# Vertere

./: README  build.xml  run_local.sh
examples/ourairports.com/: airports.csv.spec.ttl
php-vertere-to-port/: vertere.class.php
src/com/dynamicorange/vertere/: WordCount.java
src/vertere/: CSVInputFormat.java  GraphOutputFormat.java  Map.java  Processor.java  Reduce.java  SerializableModel.java  Spec.java  Vertere.java
test/vertere/: MapTest.java
